# lab2

./: App.java  AppTest.java  Dockerfile  Prog2.java  dependency-reduced-pom.xml  pom.xml  student.json
